<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NRUAKeyGenerator</RootNamespace>
    <AssemblyName>NRUAKeyGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LicenseValidator.cs" Link="LicenseValidator.cs" />
  </ItemGroup>

</Project>
