# NRUA-Guest-Manager

./: .gitignore  Build-Standalone.bat  Build.bat  GUIA_RAPIDA.md  LicenseValidator.cs  MainForm.cs  NRUAGuestManager.csproj  README.md  Run.bat  sample_data.csv
.github/workflows/: build-and-release.yml
installer/: license_es.txt  setup.iss
scripts/: build.ps1
tools/KeyGenerator/: KeyGenerator.csproj  Program.cs
